*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body{
	height: 100%;
	background-color: #4a4545;
}

header.anotacao{
	width: 100%;
	background-color: #807a7a;
	padding: 10px;
	text-align: center;
}

header.anotacao h2 a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 30px;
}

nav h1{
	position: absolute;
	left: 0;
	top:12px;
	padding: 0 2%;
	z-index: 6;
	cursor: pointer;
}

nav ul{
	position: absolute;
	left: 0;
	top: 0;
	background-color: #ada8a8;
	width: 80%;
	height: 100%;
	list-style-type: none;
	display: none;
	z-index: 5; 
}

nav ul li{
	padding: 50px 0 0 0;
	margin-top: 20px; 
}

nav ul li a{
	font-size: 22px;
	color: black;
	text-decoration: none;
}

.container-anotacoes{
	max-width: 1000px;
	margin: 0 auto;
	padding: 50px 2%;
	display: flex;
	flex-wrap: wrap;
}

tbody{
	width: 100%;
	padding: 0 2%;
	background-color: #ffe499;
}

.anotacao-single{
	width: 33.3%;
	padding:10px;
}

.anotacao-single2{
	width: 100%;
	height: 140px;
	resize: none;
	outline: none;
	padding: 10px;
	background-color: #ffe499;
	color: #212121;
	font-weight: bold;
}

.anotacao-single textarea{
	width: 100%;
	height: 140px;
	resize: none;
	outline: none;
	padding: 10px;
	background-color: #ffe499;
	color: #212121;
	font-weight: bold;
}

.butao{
	position:fixed;
	bottom: 10px;
	padding: 0 4%;
}

button{
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	background-color:#bfa55c;
	outline: none;
	border: 0;
	border-radius: 20px; 
	display: none;
}

.btn-add{
	cursor: pointer;
	position: fixed;
	bottom: 10px;
	right: 10px;
	width: 60px;
	height: 60px;
	background-color: white;
	color: #212121;
	border-radius: 30px;
	font-size: 50px;
	line-height: 60px;
	text-align: center;
}

@media screen and (max-width: 768px){
	.anotacao-single{width: 100%;}
	.butao{
		text-align: right;
		padding: 0 5%;
		position: relative;
		top: -50px;
	 }
}