<!DOCTYPE html>
<html>
<head>
	<title>Anotações</title>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link  href="css/style.css" rel="stylesheet" type="text/css">
		<meta name="description" content="conteudo do meu site">
		<meta name="keywords" content="palavras,separadas,por,virgulas">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<meta charset="utf-8">
</head>
<body>

	<header class="anotacao">
			<h2><a href="index.html">Anotações</a></h2>
		<nav>
			<h1><i class="fa fa-bars"></i></h1>
			<ul>
				<li><a href="index.html">Homer</a></li>
				<li><a href="minhas_anotações.html">Minhas Anotações</a></li>
			</ul>
		</nav>
	</header>

	<div class="container-anotacoes">

	</div><!--container-anotacoes-->
	<div class="butao">
		<button onclick="salvaConteudo()">Salvar</button>
	</div>

	<div  class="btn-add"><b>+</b></div>

	<script src="js/jquery.js"></script>
	<script src="js/func.js"></script>
</body>
</html>